SECRET_KEY = 'yyo$+3p8j2ruoc3ubo*rg)+l6fs36=h4#fjd+9-ot$!5r72c5_'
DEBUG=True
DB_NAME='portifolio'
DB_USER='moringa'
DB_PASSWORD='kitui1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mutiefest@gmail.com'
EMAIL_HOST_PASSWORD='kitui1234'
PUBLIC_KEY='9d75cbf76aa97333c9a3'
SECRET_KEY='0242249c56f73db0168f'